File: selsort.f90


!-----------------------------------------------------------------------
!   Description:
!       Sort the list of numbers contained in the array list.
!
!   Arguments:
!       list:       Array containing the numbers
!       list_size:  Size of the list and the array
!
!   Modification history:
!   Date        Name        Modification
!   Apr 2010    J Bacon     Start.
!-----------------------------------------------------------------------

subroutine sort_list(list, list_size)
    ! Disable implicit declarations (i-n rule)
    implicit none
    
    ! Dummy variables
    integer, intent(in) :: list_size
    data_t, intent(inout) :: list(1:list_size)

    ! Local variables
    logical :: sorted
    integer :: c, low, start
    data_t :: temp

    do start = 1, list_size
	! Find low
	low = start
	do c = start+1, list_size
	    if ( list(c) < list(low) ) then
		low = c
	    endif
	enddo
	
	! Swap with first
	temp = list(low)
	list(low) = list(start)
	list(start) = temp
    enddo
end subroutine

File: selsort-numba.py
@jit
def sort_list(list, size):
    for start in range(0, size):
        
        # Find smallest
        low = start
        for i in range(start+1, size):
            if list[i] < list[low]:
                low = i

        # Swap
        temp = list[start]
        list[start] = list[low]
        list[low] = temp
    return
    

#####################################################################
# Author:       J Bacon
# Description:  Print the contents of an array
# Returns:      Nothing
#####################################################################
